<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="compress_tar_data.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="10" Y="7"/>
        <UsageCount Value="37"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="58"/>
        <CursorPos X="77" Y="72"/>
        <FoldState Value=" T3f03015 Pj0jO0*"/>
        <UsageCount Value="37"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../../fpcupdeluxe/lazarus/lcl/dialogs.pp"/>
        <UnitName Value="Dialogs"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="740"/>
        <CursorPos X="3" Y="751"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../fpcupdeluxe/ccr/LLCL/sources/Classes.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2005"/>
        <CursorPos X="102" Y="2025"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../fpcupdeluxe/fpcsrc/source/packages/paszlib/src/paszlib.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="9" Y="8"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../fpcupdeluxe/fpcsrc/source/packages/paszlib/src/zipper.pp"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="272"/>
        <CursorPos X="3" Y="391"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../fpcupdeluxe/fpcsrc/source/packages/paszlib/src/zbase.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="35"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../fpcupdeluxe/lazarus/components/bs_Utils/fileutil.pas"/>
        <UnitName Value="FileUtil"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="163"/>
        <CursorPos X="10" Y="183"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../fpcupdeluxe/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1009"/>
        <CursorPos X="3" Y="1029"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../fpcupdeluxe/fpcsrc/rtl/objpas/sysutils/diskh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="10" Y="22"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/filutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="205"/>
        <CursorPos X="17" Y="222"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/fileutil.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="FileUtil"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="216"/>
        <CursorPos X="15" Y="198"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/rtl-objpas/src/inc/strutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="StrUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="67"/>
        <CursorPos X="67" Y="81"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/types.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="52"/>
        <CursorPos X="39" Y="66"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/paszlib/src/zipper.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Zipper"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="392"/>
        <CursorPos X="15" Y="407"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_Abbrevia/source/AbZipper.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="114"/>
        <CursorPos X="15" Y="126"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_ExCompress/source/TplZipUnit.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="127"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/datih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="145"/>
        <CursorPos X="10" Y="159"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="19" Column="15" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="65" Column="64" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="64" Column="7" TopLine="41"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="75" Column="37" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="76" Column="29" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="64" Column="30"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="9" Column="16"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="66" Column="60" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="68" Column="76" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="65" Column="38" TopLine="45"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="79" Column="33" TopLine="66"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="73" Column="13" TopLine="58"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="74" Column="11" TopLine="58"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="79" Column="25" TopLine="61"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="49" Column="18" TopLine="38"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="50" Column="35" TopLine="35"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="70" Column="35" TopLine="68"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="22" Column="5" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="147" Column="23" TopLine="61"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="152" Column="7" TopLine="70"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="74" Column="26" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="76" Column="5" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="10"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="75" Column="15" TopLine="62"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="74" Column="15" TopLine="61"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="157" Column="31" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="71" Column="24" TopLine="57"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="72" Column="57" TopLine="58"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="71" Column="43" TopLine="58"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="72" Column="43" TopLine="58"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
